.filters__items-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 0 2.5rem;
}
@media (max-width: 767px) {
    .filters {
        flex-direction: column;
    align-items: flex-start;
    }

    
    .filters__items-container {
        flex:1;
        display: grid;
        margin: 0;
        width: 100%;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-row-gap: .875rem;
    }

    .filters__title {
        margin-top: auto;
        margin-bottom: 1rem;
    }
}

.bg-sub-table{
    background-color: #64717e;
}